<!DOCTYPE html>
<html:>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>빈자리 알림이</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
   .nav {
    height: 70px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
  }

  .nav-right-items {
    display: flex;
    margin-left: auto;
  }

  .nav-item {
    margin-left: 15px;
  }

  .nav-item4 {
    font-weight: bold;
    border-bottom: 1px solid black;
  }

  .group-name {
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
    color: black;
  }     

  .title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
  } 

  .subtitle {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
  }

  .main {
    width: 1000px;
    margin: 0 auto;
    margin-top: 60px;
  }

  .prices {
    display: flex;
  }
  .price-item {
    width: 400px;
    height: 350px;
    border: 2px solid black;
    margin: 100px;
    border-radius: 5px;
    text-align: center;
    margin-top: 50px;
    margin-left: 125px;
  }

  .price-item-title {
    font-size: 1.2rem;
    background: skyblue;
    text-align: center;
    height: 53px;
    line-height: 53px;
    font-weight: bold;
  }

  .price-item-detail {
    font-size: 20px;
    color: black;
    text-align: left;
    margin-top: 10px;
  }
  .price-item-detail-1 {
    border-bottom: 1px solid black;
    font-size: 18px;
    font-weight: bold;
  }
.nav-item a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
.nav-item1 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.nav-item2 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.nav-item3 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.nav-item4 a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}
.group-name a:link, a:visited, a:hover, a:active {
    color:black;
    text-decoration: none;
}
  </style>
  <body>
    <div class="nav">
      <div class="group-name"><a href="https://heoseunggyu.github.io/emptyseat/emptyseat.html">최강1조다승승</a></div>
       <div class="nav-right-items">
         <div class="nav-item1"><a href="https://heoseunggyu.github.io/introduce/introduce.html">소개</a></div>
         <div class="nav-item2"><a href="https://heoseunggyu.github.io/supportbus/supportbus.html">시내버스(지원노선)</a></div>
         <div class="nav-item3"><a href="https://heoseunggyu.github.io/subway/subway">지하철(지원호선)</a></div>
         <div class="nav-item4"><a href="https://heoseunggyu.github.io/developer/developer.html">개발자</a></div>
       </div>
      </div>
        <div class="main">
          <div class="title">
           개발자
          </div>
        </div>

        <div class="prices">
          <div class="price-item">
            <div class="price-item-title">
               Heo Seung Gyu
              </div>
            <div class="price-item-detail">
              School
            </div>
            <div class="price-item-detail-1">
              Korea National University Of Transportation
            </div>
            <div class="price-item-detail">
              Department : Electronic Engineering
            </div>
          </div>

          <div class="price-item">
            <div class="price-item-title">
               Lee Seung Woo
              </div>
              <div class="price-item-detail">
                School
              </div>
              <div class="price-item-detail-1">
                Korea National University Of Transportation
              </div>
              <div class="price-item-detail">
                Department : Electronic Engineering
              </div>
              </div>

          <div class="price-item">
            <div class="price-item-title">
                Jeong Da Min
              </div>
              <div class="price-item-detail">
                School
              </div>
              <div class="price-item-detail-1">
                Korea National University Of Transportation
              </div>
              <div class="price-item-detail">
                Department : Electronic Engineering
              </div>
              </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
